#!/usr/bin/expect -f

set timeout -1

set args [lindex $argv 0]
set split_args [split $args " "]

set command "/usr/bin/certbot"
set domain_args [list]

foreach arg $split_args {
    if {[string match "-d *" $arg]} {
        lappend domain_args $arg
    } else {
        lappend domain_args $arg
    }
}

spawn $command {*}$split_args

expect {
    "No names were found in your configuration files" {
        send "c\n"
        exp_continue
    }
    "blank to select all options shown" {
        send "\n"
        exp_continue
    }
    "Cert not yet due for renewal" {
        exit 0
    }
    "2: Renew & replace the certificate" {
        send "2\n"
        exp_continue
    }
    "Do you agree?" {
        send "Y\n"
        exp_continue
    }
    "Do you want to expand and replace this existing certificate with" {
        send "E\n"
        exp_continue
    }
    eof
}